2023-05-06T19:49:51.378+0800 [INFO]  Terraform version: 1.4.4
2023-05-06T19:49:51.386+0800 [DEBUG] using github.com/hashicorp/go-tfe v1.18.0
2023-05-06T19:49:51.386+0800 [DEBUG] using github.com/hashicorp/hcl/v2 v2.16.2
2023-05-06T19:49:51.386+0800 [DEBUG] using github.com/hashicorp/terraform-config-inspect v0.0.0-20210209133302-4fd17a0faac2
2023-05-06T19:49:51.386+0800 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.0
2023-05-06T19:49:51.386+0800 [DEBUG] using github.com/zclconf/go-cty v1.12.1
2023-05-06T19:49:51.386+0800 [INFO]  Go runtime version: go1.19.6
2023-05-06T19:49:51.386+0800 [INFO]  CLI args: []string{"terraform", "plan"}
2023-05-06T19:49:51.386+0800 [TRACE] Stdout is a terminal of width 272
2023-05-06T19:49:51.386+0800 [TRACE] Stderr is a terminal of width 272
2023-05-06T19:49:51.386+0800 [TRACE] Stdin is a terminal
2023-05-06T19:49:51.386+0800 [DEBUG] Attempting to open CLI config file: /Users/chizhang/.terraformrc
2023-05-06T19:49:51.387+0800 [INFO]  Loading CLI configuration from /Users/chizhang/.terraformrc
2023-05-06T19:49:51.388+0800 [INFO]  Loading CLI configuration from /Users/chizhang/.terraform.d/credentials.tfrc.json
2023-05-06T19:49:51.389+0800 [DEBUG] Explicit provider installation configuration is set
2023-05-06T19:49:51.390+0800 [TRACE] Selected provider installation method cliconfig.ProviderInstallationDirect with includes [] and excludes []
2023-05-06T19:49:51.391+0800 [INFO]  CLI command args: []string{"plan"}
2023-05-06T19:49:51.398+0800 [TRACE] Meta.Backend: no config given or present on disk, so returning nil config
2023-05-06T19:49:51.398+0800 [TRACE] Meta.Backend: backend has not previously been initialized in this working directory
2023-05-06T19:49:51.398+0800 [DEBUG] New state was assigned lineage "73f9bc76-95ab-1ffb-4b16-0143133da4e5"
2023-05-06T19:49:51.398+0800 [TRACE] Meta.Backend: using default local state only (no backend configuration, and no existing initialized backend)
2023-05-06T19:49:51.398+0800 [TRACE] Meta.Backend: instantiated backend of type <nil>
2023-05-06T19:49:51.398+0800 [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden by dev_overrides
2023-05-06T19:49:51.398+0800 [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden to load from /Users/chizhang/go/bin
2023-05-06T19:49:51.398+0800 [DEBUG] checking for provisioner in "."
2023-05-06T19:49:51.402+0800 [DEBUG] checking for provisioner in "/usr/local/bin"
2023-05-06T19:49:51.402+0800 [TRACE] Meta.Backend: backend <nil> does not support operations, so wrapping it in a local backend
2023-05-06T19:49:51.403+0800 [DEBUG] Provider hashicorp.com/edu/hashicups-pf is overridden by dev_overrides
2023-05-06T19:49:51.404+0800 [INFO]  backend/local: starting Plan operation
2023-05-06T19:49:51.404+0800 [TRACE] backend/local: requesting state manager for workspace "default"
2023-05-06T19:49:51.404+0800 [TRACE] backend/local: state manager for workspace "default" will:
 - read initial snapshot from terraform.tfstate
 - write new snapshots to terraform.tfstate
 - create any backup at terraform.tfstate.backup
2023-05-06T19:49:51.404+0800 [TRACE] backend/local: requesting state lock for workspace "default"
2023-05-06T19:49:51.405+0800 [TRACE] statemgr.Filesystem: preparing to manage state snapshots at terraform.tfstate
2023-05-06T19:49:51.407+0800 [TRACE] statemgr.Filesystem: existing snapshot has lineage "5ec02084-60b0-016e-abbe-baee50247008" serial 1
2023-05-06T19:49:51.407+0800 [TRACE] statemgr.Filesystem: locking terraform.tfstate using fcntl flock
2023-05-06T19:49:51.407+0800 [TRACE] statemgr.Filesystem: writing lock metadata to .terraform.tfstate.lock.info
2023-05-06T19:49:51.408+0800 [TRACE] backend/local: reading remote state for workspace "default"
2023-05-06T19:49:51.408+0800 [TRACE] statemgr.Filesystem: reading latest snapshot from terraform.tfstate
2023-05-06T19:49:51.409+0800 [TRACE] statemgr.Filesystem: read snapshot with lineage "5ec02084-60b0-016e-abbe-baee50247008" serial 1
2023-05-06T19:49:51.409+0800 [TRACE] backend/local: populating backend.LocalRun for current working directory
2023-05-06T19:49:51.410+0800 [DEBUG] Config.VerifyDependencySelections: skipping hashicorp.com/edu/hashicups-pf because it's overridden by a special configuration setting
2023-05-06T19:49:51.410+0800 [TRACE] terraform.NewContext: starting
2023-05-06T19:49:51.410+0800 [TRACE] terraform.NewContext: complete
2023-05-06T19:49:51.410+0800 [TRACE] backend/local: requesting interactive input, if necessary
2023-05-06T19:49:51.410+0800 [TRACE] LoadSchemas: retrieving schema for provider type "hashicorp.com/edu/hashicups-pf"
2023-05-06T19:49:51.410+0800 [TRACE] terraform.contextPlugins: Initializing provider "hashicorp.com/edu/hashicups-pf" to read its schema
2023-05-06T19:49:51.410+0800 [DEBUG] created provider logger: level=trace
2023-05-06T19:49:51.411+0800 [INFO]  provider: configuring client automatic mTLS
2023-05-06T19:49:51.431+0800 [DEBUG] provider: starting plugin: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf args=[/Users/chizhang/go/bin/terraform-provider-hashicups-pf]
2023-05-06T19:49:51.436+0800 [DEBUG] provider: plugin started: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf pid=36715
2023-05-06T19:49:51.436+0800 [DEBUG] provider: waiting for RPC address: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf
2023-05-06T19:49:51.703+0800 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-05-06T19:49:51.702+0800
2023-05-06T19:49:51.720+0800 [DEBUG] provider: using plugin: version=6
2023-05-06T19:49:51.720+0800 [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/var/folders/3s/41_x6jgj53g3fn2wkhpqgzsr0000gp/T/plugin1773947640 network=unix timestamp=2023-05-06T19:49:51.720+0800
2023-05-06T19:49:51.744+0800 [TRACE] GRPCProvider.v6: GetProviderSchema
2023-05-06T19:49:51.744+0800 [TRACE] provider.stdio: waiting for stdio data
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_provider_addr=hashicorp.com/edu/hashicups-pf @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:491 @module=sdk.proto tf_proto_version=6.3 tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: tf_proto_version=6.3 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:36 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:38 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:261 @module=sdk.framework timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:272 @module=sdk.framework timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:274 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceSchemas lock: tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:413 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceTypes lock: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:339 @module=sdk.framework timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:349 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:351 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceSchemas lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:216 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:142 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:152 @module=sdk.framework timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:154 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Found data source type: @module=sdk.framework tf_data_source_type=element_coffees tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:175 tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:236 tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @module=sdk.framework tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c @module=sdk.framework tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:238 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 diagnostic_error_count=0 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=0 @module=sdk.proto diagnostic_warning_count=0 tf_proto_version=6.3 timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.745+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:510 @module=sdk.proto tf_req_id=69e648cc-1e7a-5193-91a4-cc431bf7573c tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.745+0800
2023-05-06T19:49:51.747+0800 [DEBUG] No provider meta schema returned
2023-05-06T19:49:51.747+0800 [TRACE] GRPCProvider.v6: Close
2023-05-06T19:49:51.748+0800 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-05-06T19:49:51.749+0800 [DEBUG] provider: plugin process exited: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf pid=36715
2023-05-06T19:49:51.749+0800 [DEBUG] provider: plugin exited
2023-05-06T19:49:51.749+0800 [TRACE] Context.Input: Prompting for provider arguments
2023-05-06T19:49:51.750+0800 [TRACE] Context.Input: Provider provider.element declared at main.tf:9,1-19
2023-05-06T19:49:51.750+0800 [TRACE] Context.Input: Input for provider.element: map[string]cty.Value{}
2023-05-06T19:49:51.750+0800 [TRACE] backend/local: running validation operation
2023-05-06T19:49:51.750+0800 [DEBUG] Building and walking validate graph
2023-05-06T19:49:51.750+0800 [TRACE] building graph for walkValidate
2023-05-06T19:49:51.750+0800 [TRACE] Executing graph transform *terraform.ConfigTransformer
2023-05-06T19:49:51.750+0800 [TRACE] ConfigTransformer: Starting for path:
2023-05-06T19:49:51.750+0800 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
  ------
2023-05-06T19:49:51.750+0800 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2023-05-06T19:49:51.750+0800 [TRACE] Completed graph transform *terraform.RootVariableTransformer (no changes)
2023-05-06T19:49:51.750+0800 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2023-05-06T19:49:51.750+0800 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2023-05-06T19:49:51.750+0800 [TRACE] Executing graph transform *terraform.LocalTransformer
2023-05-06T19:49:51.750+0800 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2023-05-06T19:49:51.750+0800 [TRACE] Executing graph transform *terraform.OutputTransformer
2023-05-06T19:49:51.750+0800 [TRACE] OutputTransformer: adding edu_coffees as *terraform.nodeExpandOutput
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.OutputTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  ------
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.StateTransformer
2023-05-06T19:49:51.751+0800 [TRACE] StateTransformer: pointless no-op call, creating no nodes at all
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2023-05-06T19:49:51.751+0800 [TRACE] AttachResourceConfigTransformer: attaching to "data.element_coffees.edu" (*terraform.NodeValidatableResource) config from hcl.Range{Filename:"main.tf", Start:hcl.Pos{Line:15, Column:1, Byte:222}, End:hcl.Pos{Line:15, Column:29, Byte:250}}
2023-05-06T19:49:51.751+0800 [TRACE] AttachResourceConfigTransformer: attaching provider meta configs to data.element_coffees.edu
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2023-05-06T19:49:51.751+0800 [TRACE] ProviderConfigTransformer: attaching to "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider configuration from main.tf:9,1-19
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2023-05-06T19:49:51.751+0800 [TRACE] ProviderTransformer: exact match for provider["hashicorp.com/edu/hashicups-pf"] serving data.element_coffees.edu
2023-05-06T19:49:51.751+0800 [DEBUG] ProviderTransformer: "data.element_coffees.edu" (*terraform.NodeValidatableResource) needs provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2023-05-06T19:49:51.751+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2023-05-06T19:49:51.751+0800 [TRACE] AttachSchemaTransformer: attaching resource schema to data.element_coffees.edu
2023-05-06T19:49:51.751+0800 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.ModuleExpansionTransformer
2023-05-06T19:49:51.751+0800 [TRACE] Completed graph transform *terraform.ModuleExpansionTransformer (no changes)
2023-05-06T19:49:51.751+0800 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2023-05-06T19:49:51.751+0800 [DEBUG] ReferenceTransformer: "data.element_coffees.edu" references: []
2023-05-06T19:49:51.752+0800 [DEBUG] ReferenceTransformer: "output.edu_coffees (expand)" references: [data.element_coffees.edu]
2023-05-06T19:49:51.752+0800 [DEBUG] ReferenceTransformer: "provider[\"hashicorp.com/edu/hashicups-pf\"]" references: []
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.attachDataResourceDependsOnTransformer
2023-05-06T19:49:51.752+0800 [TRACE] attachDataDependenciesTransformer: data.element_coffees.edu depends on []
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.attachDataResourceDependsOnTransformer (no changes)
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.DestroyEdgeTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.DestroyEdgeTransformer (no changes)
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.pruneUnusedNodesTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.pruneUnusedNodesTransformer (no changes)
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.TargetsTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.CloseRootModuleTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.CloseRootModuleTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-05-06T19:49:51.752+0800 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2023-05-06T19:49:51.752+0800 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  data.element_coffees.edu - *terraform.NodeValidatableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu - *terraform.NodeValidatableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.element_coffees.edu - *terraform.NodeValidatableResource
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-05-06T19:49:51.752+0800 [DEBUG] Starting graph walk: walkValidate
2023-05-06T19:49:51.753+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": starting visit (*terraform.NodeApplyableProvider)
2023-05-06T19:49:51.753+0800 [DEBUG] created provider logger: level=trace
2023-05-06T19:49:51.753+0800 [INFO]  provider: configuring client automatic mTLS
2023-05-06T19:49:51.761+0800 [DEBUG] provider: starting plugin: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf args=[/Users/chizhang/go/bin/terraform-provider-hashicups-pf]
2023-05-06T19:49:51.767+0800 [DEBUG] provider: plugin started: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf pid=36716
2023-05-06T19:49:51.767+0800 [DEBUG] provider: waiting for RPC address: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf
2023-05-06T19:49:51.778+0800 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-05-06T19:49:51.778+0800
2023-05-06T19:49:51.795+0800 [DEBUG] provider: using plugin: version=6
2023-05-06T19:49:51.795+0800 [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/var/folders/3s/41_x6jgj53g3fn2wkhpqgzsr0000gp/T/plugin1127424031 network=unix timestamp=2023-05-06T19:49:51.795+0800
2023-05-06T19:49:51.812+0800 [TRACE] provider.stdio: waiting for stdio data
2023-05-06T19:49:51.813+0800 [TRACE] BuiltinEvalContext: Initialized "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider for provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.813+0800 [TRACE] NodeApplyableProvider: validating configuration for provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.813+0800 [TRACE] buildProviderConfig for provider["hashicorp.com/edu/hashicups-pf"]: using explicit config only
2023-05-06T19:49:51.813+0800 [TRACE] GRPCProvider.v6: GetProviderSchema
2023-05-06T19:49:51.813+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_rpc=GetProviderSchema @module=sdk.proto tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:491 timestamp=2023-05-06T19:49:51.813+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=GetProviderSchema @module=sdk.proto tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 timestamp=2023-05-06T19:49:51.813+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:36 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.813+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:38 @module=sdk.framework timestamp=2023-05-06T19:49:51.813+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:261 timestamp=2023-05-06T19:49:51.813+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:272 timestamp=2023-05-06T19:49:51.813+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:274 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceSchemas lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:413 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceTypes lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:339 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:349 @module=sdk.framework timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:351 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceSchemas lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:216 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:142 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:152 @module=sdk.framework timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:154 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Found data source type: tf_data_source_type=element_coffees tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:175 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_data_source_type=element_coffees @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:236 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: tf_data_source_type=element_coffees tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:238 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: diagnostic_warning_count=0 tf_req_duration_ms=0 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 @module=sdk.proto diagnostic_error_count=0 tf_proto_version=6.3 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: @module=sdk.proto tf_proto_version=6.3 tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:510 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=5f9fe7f1-f45f-fbe3-ca24-cb9758f31717 timestamp=2023-05-06T19:49:51.814+0800
2023-05-06T19:49:51.814+0800 [DEBUG] No provider meta schema returned
2023-05-06T19:49:51.815+0800 [TRACE] GRPCProvider.v6: ValidateProviderConfig
2023-05-06T19:49:51.815+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_proto_version=6.3 tf_rpc=ValidateProviderConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:545 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e70f7b17-c376-91b2-d712-9b686aeb2848 timestamp=2023-05-06T19:49:51.815+0800
2023-05-06T19:49:51.815+0800 [TRACE] provider.terraform-provider-hashicups-pf: Skipping protocol data file writing because no data directory is set. Use the TF_LOG_SDK_PROTO_DATA_DIR environment variable to enable this functionality.: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/internal/logging/protocol_data.go:38 @module=sdk.proto tf_proto_version=6.3 tf_rpc=ValidateProviderConfig tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e70f7b17-c376-91b2-d712-9b686aeb2848 timestamp=2023-05-06T19:49:51.815+0800
2023-05-06T19:49:51.815+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.proto tf_proto_version=6.3 tf_req_id=e70f7b17-c376-91b2-d712-9b686aeb2848 tf_rpc=ValidateProviderConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 timestamp=2023-05-06T19:49:51.815+0800
2023-05-06T19:49:51.815+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:261 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=e70f7b17-c376-91b2-d712-9b686aeb2848 tf_rpc=ValidateProviderConfig timestamp=2023-05-06T19:49:51.815+0800
2023-05-06T19:49:51.816+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_rpc=ValidateProviderConfig @module=sdk.proto diagnostic_error_count=0 diagnostic_warning_count=0 tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 tf_req_id=e70f7b17-c376-91b2-d712-9b686aeb2848 tf_req_duration_ms=0 timestamp=2023-05-06T19:49:51.815+0800
2023-05-06T19:49:51.816+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_proto_version=6.3 tf_req_id=e70f7b17-c376-91b2-d712-9b686aeb2848 tf_rpc=ValidateProviderConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:565 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.815+0800
2023-05-06T19:49:51.816+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": visit complete
2023-05-06T19:49:51.816+0800 [TRACE] vertex "data.element_coffees.edu": starting visit (*terraform.NodeValidatableResource)
2023-05-06T19:49:51.816+0800 [DEBUG] skipping FixUpBlockAttrs
2023-05-06T19:49:51.816+0800 [TRACE] GRPCProvider.v6: ValidateDataResourceConfig
2023-05-06T19:49:51.816+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: @module=sdk.proto tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig tf_proto_version=6.3 tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:617 timestamp=2023-05-06T19:49:51.816+0800
2023-05-06T19:49:51.817+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_proto_version=6.3 tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.816+0800
2023-05-06T19:49:51.817+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework tf_data_source_type=element_coffees @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:142 tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.816+0800
2023-05-06T19:49:51.817+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceSchemas lock: @module=sdk.framework @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:216 tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.816+0800
2023-05-06T19:49:51.817+0800 [TRACE] provider.terraform-provider-hashicups-pf: DataSource implements DataSourceWithConfigure: @module=sdk.framework tf_data_source_type=element_coffees @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:32 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:39 @module=sdk.framework tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: @module=sdk.framework tf_data_source_type=element_coffees tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:41 tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [TRACE] provider.terraform-provider-hashicups-pf: Type implements TypeWithValidate: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:77 @module=sdk.framework tf_data_source_type=element_coffees tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig tf_attribute_path=coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: tf_rpc=ValidateDataResourceConfig @module=sdk.framework tf_attribute_path=coffees tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: tf_attribute_path=coffees tf_data_source_type=element_coffees tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 @module=sdk.framework tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: diagnostic_error_count=0 tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 @module=sdk.proto diagnostic_warning_count=0 tf_data_source_type=element_coffees tf_req_duration_ms=0 tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.proto tf_data_source_type=element_coffees tf_proto_version=6.3 tf_req_id=782f3c5c-e7b9-44db-55f1-2259d9635400 tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:637 timestamp=2023-05-06T19:49:51.817+0800
2023-05-06T19:49:51.817+0800 [TRACE] vertex "data.element_coffees.edu": visit complete
2023-05-06T19:49:51.817+0800 [TRACE] vertex "output.edu_coffees (expand)": starting visit (*terraform.nodeExpandOutput)
2023-05-06T19:49:51.817+0800 [TRACE] vertex "output.edu_coffees (expand)": expanding dynamic subgraph
2023-05-06T19:49:51.817+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": starting visit (*terraform.graphNodeCloseProvider)
2023-05-06T19:49:51.817+0800 [TRACE] GRPCProvider.v6: Close
2023-05-06T19:49:51.817+0800 [TRACE] Expanding output: adding output.edu_coffees as *terraform.NodeApplyableOutput
2023-05-06T19:49:51.817+0800 [TRACE] vertex "output.edu_coffees (expand)": entering dynamic subgraph
2023-05-06T19:49:51.817+0800 [TRACE] vertex "output.edu_coffees": starting visit (*terraform.NodeApplyableOutput)
2023-05-06T19:49:51.818+0800 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-05-06T19:49:51.818+0800 [TRACE] setValue: Saving Create change for output.edu_coffees in changeset
2023-05-06T19:49:51.818+0800 [TRACE] setValue: Saving value for output.edu_coffees in state
2023-05-06T19:49:51.818+0800 [TRACE] vertex "output.edu_coffees": visit complete
2023-05-06T19:49:51.818+0800 [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2023-05-06T19:49:51.818+0800 [TRACE] vertex "root": visit complete
2023-05-06T19:49:51.818+0800 [TRACE] vertex "output.edu_coffees (expand)": dynamic subgraph completed successfully
2023-05-06T19:49:51.818+0800 [TRACE] vertex "output.edu_coffees (expand)": visit complete
2023-05-06T19:49:51.818+0800 [DEBUG] provider: plugin process exited: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf pid=36716
2023-05-06T19:49:51.818+0800 [DEBUG] provider: plugin exited
2023-05-06T19:49:51.818+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": visit complete
2023-05-06T19:49:51.818+0800 [TRACE] vertex "root": starting visit (*terraform.nodeCloseModule)
2023-05-06T19:49:51.818+0800 [TRACE] vertex "root": visit complete
2023-05-06T19:49:51.818+0800 [INFO]  backend/local: plan calling Plan
2023-05-06T19:49:51.819+0800 [DEBUG] Building and walking plan graph for NormalMode
2023-05-06T19:49:51.819+0800 [TRACE] building graph for walkPlan
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.ConfigTransformer
2023-05-06T19:49:51.819+0800 [TRACE] ConfigTransformer: Starting for path:
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.ConfigTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  ------
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.RootVariableTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.RootVariableTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.ModuleVariableTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.ModuleVariableTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.LocalTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.LocalTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.OutputTransformer
2023-05-06T19:49:51.819+0800 [TRACE] OutputTransformer: adding edu_coffees as *terraform.nodeExpandOutput
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.OutputTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  ------
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.StateTransformer
2023-05-06T19:49:51.819+0800 [TRACE] StateTransformer: creating nodes for deposed instance objects only
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.StateTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.OrphanOutputTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.OrphanOutputTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.AttachResourceConfigTransformer
2023-05-06T19:49:51.819+0800 [TRACE] AttachResourceConfigTransformer: attaching to "data.element_coffees.edu (expand)" (*terraform.nodeExpandPlannableResource) config from hcl.Range{Filename:"main.tf", Start:hcl.Pos{Line:15, Column:1, Byte:222}, End:hcl.Pos{Line:15, Column:29, Byte:250}}
2023-05-06T19:49:51.819+0800 [TRACE] AttachResourceConfigTransformer: attaching provider meta configs to data.element_coffees.edu (expand)
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.AttachResourceConfigTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.graphTransformerMulti
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderConfigTransformer
2023-05-06T19:49:51.819+0800 [TRACE] ProviderConfigTransformer: attaching to "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider configuration from main.tf:9,1-19
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderConfigTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.MissingProviderTransformer
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.MissingProviderTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.ProviderTransformer
2023-05-06T19:49:51.819+0800 [TRACE] ProviderTransformer: exact match for provider["hashicorp.com/edu/hashicups-pf"] serving data.element_coffees.edu (expand)
2023-05-06T19:49:51.819+0800 [DEBUG] ProviderTransformer: "data.element_coffees.edu (expand)" (*terraform.nodeExpandPlannableResource) needs provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.ProviderTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Executing graph transform *terraform.PruneProviderTransformer
2023-05-06T19:49:51.819+0800 [TRACE] (graphTransformerMulti) Completed graph transform *terraform.PruneProviderTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.graphTransformerMulti with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.RemovedModuleTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.RemovedModuleTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.AttachSchemaTransformer
2023-05-06T19:49:51.819+0800 [TRACE] AttachSchemaTransformer: attaching resource schema to data.element_coffees.edu (expand)
2023-05-06T19:49:51.819+0800 [TRACE] AttachSchemaTransformer: attaching provider config schema to provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.AttachSchemaTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.ModuleExpansionTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.ModuleExpansionTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2023-05-06T19:49:51.819+0800 [DEBUG] ReferenceTransformer: "data.element_coffees.edu (expand)" references: []
2023-05-06T19:49:51.819+0800 [DEBUG] ReferenceTransformer: "output.edu_coffees (expand)" references: [data.element_coffees.edu (expand)]
2023-05-06T19:49:51.819+0800 [DEBUG] ReferenceTransformer: "provider[\"hashicorp.com/edu/hashicups-pf\"]" references: []
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.ReferenceTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.AttachDependenciesTransformer
2023-05-06T19:49:51.819+0800 [TRACE] AttachDependenciesTransformer: data.element_coffees.edu depends on []
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.AttachDependenciesTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.attachDataResourceDependsOnTransformer
2023-05-06T19:49:51.819+0800 [TRACE] attachDataDependenciesTransformer: data.element_coffees.edu depends on []
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.attachDataResourceDependsOnTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.DestroyEdgeTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.DestroyEdgeTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.pruneUnusedNodesTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.pruneUnusedNodesTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.TargetsTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.ForcedCBDTransformer
2023-05-06T19:49:51.819+0800 [TRACE] ForcedCBDTransformer: "data.element_coffees.edu (expand)" (*terraform.nodeExpandPlannableResource) has no CBD descendent, so skipping
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.ForcedCBDTransformer (no changes)
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.CloseProviderTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.CloseProviderTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  ------
2023-05-06T19:49:51.819+0800 [TRACE] Executing graph transform *terraform.CloseRootModuleTransformer
2023-05-06T19:49:51.819+0800 [TRACE] Completed graph transform *terraform.CloseRootModuleTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-05-06T19:49:51.820+0800 [TRACE] Executing graph transform *terraform.TransitiveReductionTransformer
2023-05-06T19:49:51.820+0800 [TRACE] Completed graph transform *terraform.TransitiveReductionTransformer with new graph:
  data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
    provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  output.edu_coffees (expand) - *terraform.nodeExpandOutput
    data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  provider["hashicorp.com/edu/hashicups-pf"] - *terraform.NodeApplyableProvider
  provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
    data.element_coffees.edu (expand) - *terraform.nodeExpandPlannableResource
  root - *terraform.nodeCloseModule
    output.edu_coffees (expand) - *terraform.nodeExpandOutput
    provider["hashicorp.com/edu/hashicups-pf"] (close) - *terraform.graphNodeCloseProvider
  ------
2023-05-06T19:49:51.820+0800 [DEBUG] Starting graph walk: walkPlan
2023-05-06T19:49:51.820+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": starting visit (*terraform.NodeApplyableProvider)
2023-05-06T19:49:51.820+0800 [DEBUG] created provider logger: level=trace
2023-05-06T19:49:51.820+0800 [INFO]  provider: configuring client automatic mTLS
2023-05-06T19:49:51.827+0800 [DEBUG] provider: starting plugin: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf args=[/Users/chizhang/go/bin/terraform-provider-hashicups-pf]
2023-05-06T19:49:51.832+0800 [DEBUG] provider: plugin started: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf pid=36717
2023-05-06T19:49:51.832+0800 [DEBUG] provider: waiting for RPC address: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf
2023-05-06T19:49:51.843+0800 [INFO]  provider.terraform-provider-hashicups-pf: configuring server automatic mTLS: timestamp=2023-05-06T19:49:51.842+0800
2023-05-06T19:49:51.860+0800 [DEBUG] provider: using plugin: version=6
2023-05-06T19:49:51.861+0800 [DEBUG] provider.terraform-provider-hashicups-pf: plugin address: address=/var/folders/3s/41_x6jgj53g3fn2wkhpqgzsr0000gp/T/plugin2813616627 network=unix timestamp=2023-05-06T19:49:51.860+0800
2023-05-06T19:49:51.878+0800 [TRACE] BuiltinEvalContext: Initialized "provider[\"hashicorp.com/edu/hashicups-pf\"]" provider for provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.878+0800 [TRACE] NodeApplyableProvider: configuring provider["hashicorp.com/edu/hashicups-pf"]
2023-05-06T19:49:51.878+0800 [TRACE] provider.stdio: waiting for stdio data
2023-05-06T19:49:51.878+0800 [TRACE] buildProviderConfig for provider["hashicorp.com/edu/hashicups-pf"]: using explicit config only
2023-05-06T19:49:51.878+0800 [TRACE] GRPCProvider.v6: GetProviderSchema
2023-05-06T19:49:51.878+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_proto_version=6.3 tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:491 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 @module=sdk.proto tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:36 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Metadata: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_getproviderschema.go:38 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:261 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:272 @module=sdk.framework timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:274 @module=sdk.framework timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceSchemas lock: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:413 @module=sdk.framework timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ResourceTypes lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:339 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:349 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Resources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:351 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.878+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceSchemas lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:216 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.879+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:142 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.879+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider DataSources: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:152 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.879+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider DataSources: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:154 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.879+0800 [TRACE] provider.terraform-provider-hashicups-pf: Found data source type: @module=sdk.framework tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:175 timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.879+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Schema: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_data_source_type=element_coffees tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:236 @module=sdk.framework timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.879+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Schema: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:238 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb @module=sdk.framework tf_data_source_type=element_coffees tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.878+0800
2023-05-06T19:49:51.879+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=0 @module=sdk.proto diagnostic_error_count=0 diagnostic_warning_count=0 tf_proto_version=6.3 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema timestamp=2023-05-06T19:49:51.879+0800
2023-05-06T19:49:51.879+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=8679a173-c648-4c33-4f69-be737a6810cb tf_rpc=GetProviderSchema @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:510 @module=sdk.proto tf_proto_version=6.3 timestamp=2023-05-06T19:49:51.879+0800
2023-05-06T19:49:51.879+0800 [DEBUG] No provider meta schema returned
2023-05-06T19:49:51.879+0800 [TRACE] GRPCProvider.v6: ValidateProviderConfig
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_rpc=ValidateProviderConfig tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=4522934b-3975-dbc7-37d2-9eee5322ee1c @module=sdk.proto tf_proto_version=6.3 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:545 timestamp=2023-05-06T19:49:51.879+0800
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Skipping protocol data file writing because no data directory is set. Use the TF_LOG_SDK_PROTO_DATA_DIR environment variable to enable this functionality.: @module=sdk.proto tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateProviderConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/internal/logging/protocol_data.go:38 tf_req_id=4522934b-3975-dbc7-37d2-9eee5322ee1c timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=4522934b-3975-dbc7-37d2-9eee5322ee1c @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 tf_proto_version=6.3 tf_rpc=ValidateProviderConfig timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: tf_req_id=4522934b-3975-dbc7-37d2-9eee5322ee1c tf_rpc=ValidateProviderConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:261 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: @module=sdk.proto diagnostic_error_count=0 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=4522934b-3975-dbc7-37d2-9eee5322ee1c tf_req_duration_ms=0 tf_rpc=ValidateProviderConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 diagnostic_warning_count=0 tf_proto_version=6.3 timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: @module=sdk.proto tf_proto_version=6.3 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:565 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=4522934b-3975-dbc7-37d2-9eee5322ee1c tf_rpc=ValidateProviderConfig timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [TRACE] GRPCProvider.v6: ConfigureProvider
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.proto tf_proto_version=6.3 tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 tf_rpc=ConfigureProvider @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:518 timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.proto tf_proto_version=6.3 tf_rpc=ConfigureProvider timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking ProviderSchema lock: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 tf_rpc=ConfigureProvider @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:261 timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Provider Configure: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_configureprovider.go:12 @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 tf_rpc=ConfigureProvider timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [INFO]  provider.terraform-provider-hashicups-pf: Configuring element client: @module=hashicups_pf tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 tf_rpc=ConfigureProvider @caller=/Users/chizhang/go/src/element.test.org/terraform-provider-hashicups-pf/element/provider.go:61 timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.880+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Creating HashiCups client: hashicups_host=http://localhost:19090 tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 @caller=/Users/chizhang/go/src/element.test.org/terraform-provider-hashicups-pf/element/provider.go:157 @module=hashicups_pf hashicups_password=*** hashicups_username=education tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ConfigureProvider timestamp=2023-05-06T19:49:51.880+0800
2023-05-06T19:49:51.895+0800 [INFO]  provider.terraform-provider-hashicups-pf: Configured HashiCups client: @caller=/Users/chizhang/go/src/element.test.org/terraform-provider-hashicups-pf/element/provider.go:176 @module=hashicups_pf success=true tf_rpc=ConfigureProvider hashicups_host=http://localhost:19090 hashicups_password=*** hashicups_username=education tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 timestamp=2023-05-06T19:49:51.894+0800
2023-05-06T19:49:51.895+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Provider Configure: @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 tf_rpc=ConfigureProvider @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_configureprovider.go:20 timestamp=2023-05-06T19:49:51.894+0800
2023-05-06T19:49:51.895+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: diagnostic_warning_count=0 tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=14 tf_rpc=ConfigureProvider @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 @module=sdk.proto diagnostic_error_count=0 tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 timestamp=2023-05-06T19:49:51.894+0800
2023-05-06T19:49:51.895+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_req_id=9559fe72-2433-acfc-8d22-42b1bc589b49 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:538 tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.proto tf_proto_version=6.3 tf_rpc=ConfigureProvider timestamp=2023-05-06T19:49:51.894+0800
2023-05-06T19:49:51.895+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"]": visit complete
2023-05-06T19:49:51.895+0800 [TRACE] vertex "data.element_coffees.edu (expand)": starting visit (*terraform.nodeExpandPlannableResource)
2023-05-06T19:49:51.895+0800 [TRACE] vertex "data.element_coffees.edu (expand)": expanding dynamic subgraph
2023-05-06T19:49:51.895+0800 [TRACE] Executing graph transform *terraform.ResourceCountTransformer
2023-05-06T19:49:51.895+0800 [TRACE] ResourceCountTransformer: adding data.element_coffees.edu as *terraform.NodePlannableResourceInstance
2023-05-06T19:49:51.895+0800 [TRACE] Completed graph transform *terraform.ResourceCountTransformer with new graph:
  data.element_coffees.edu - *terraform.NodePlannableResourceInstance
  ------
2023-05-06T19:49:51.895+0800 [TRACE] Executing graph transform *terraform.OrphanResourceInstanceCountTransformer
2023-05-06T19:49:51.895+0800 [TRACE] Completed graph transform *terraform.OrphanResourceInstanceCountTransformer (no changes)
2023-05-06T19:49:51.895+0800 [TRACE] Executing graph transform *terraform.AttachStateTransformer
2023-05-06T19:49:51.895+0800 [TRACE] NodeAbstractResourceInstance.AttachResourceState for data.element_coffees.edu
2023-05-06T19:49:51.895+0800 [TRACE] Completed graph transform *terraform.AttachStateTransformer (no changes)
2023-05-06T19:49:51.895+0800 [TRACE] Executing graph transform *terraform.TargetsTransformer
2023-05-06T19:49:51.895+0800 [TRACE] Completed graph transform *terraform.TargetsTransformer (no changes)
2023-05-06T19:49:51.895+0800 [TRACE] Executing graph transform *terraform.ReferenceTransformer
2023-05-06T19:49:51.895+0800 [DEBUG] ReferenceTransformer: "data.element_coffees.edu" references: []
2023-05-06T19:49:51.895+0800 [TRACE] Completed graph transform *terraform.ReferenceTransformer (no changes)
2023-05-06T19:49:51.895+0800 [TRACE] Executing graph transform *terraform.RootTransformer
2023-05-06T19:49:51.895+0800 [TRACE] Completed graph transform *terraform.RootTransformer with new graph:
  data.element_coffees.edu - *terraform.NodePlannableResourceInstance
  root - terraform.graphNodeRoot
    data.element_coffees.edu - *terraform.NodePlannableResourceInstance
  ------
2023-05-06T19:49:51.895+0800 [TRACE] vertex "data.element_coffees.edu (expand)": entering dynamic subgraph
2023-05-06T19:49:51.895+0800 [TRACE] vertex "data.element_coffees.edu": starting visit (*terraform.NodePlannableResourceInstance)
2023-05-06T19:49:51.896+0800 [DEBUG] skipping FixUpBlockAttrs
2023-05-06T19:49:51.896+0800 [TRACE] readDataSource: Re-validating config for data.element_coffees.edu
2023-05-06T19:49:51.896+0800 [TRACE] GRPCProvider.v6: ValidateDataResourceConfig
2023-05-06T19:49:51.896+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:617 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 tf_rpc=ValidateDataResourceConfig tf_data_source_type=element_coffees tf_proto_version=6.3 timestamp=2023-05-06T19:49:51.896+0800
2023-05-06T19:49:51.896+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @module=sdk.proto tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 tf_data_source_type=element_coffees tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.896+0800
2023-05-06T19:49:51.896+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:142 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 @module=sdk.framework tf_data_source_type=element_coffees timestamp=2023-05-06T19:49:51.896+0800
2023-05-06T19:49:51.896+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceSchemas lock: tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:216 tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.896+0800
2023-05-06T19:49:51.897+0800 [TRACE] provider.terraform-provider-hashicups-pf: DataSource implements DataSourceWithConfigure: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:32 tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 tf_rpc=ValidateDataResourceConfig @module=sdk.framework timestamp=2023-05-06T19:49:51.896+0800
2023-05-06T19:49:51.897+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: @module=sdk.framework tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:39 tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.897+0800
2023-05-06T19:49:51.897+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 tf_rpc=ValidateDataResourceConfig tf_data_source_type=element_coffees @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_validatedatasourceconfig.go:41 @module=sdk.framework timestamp=2023-05-06T19:49:51.897+0800
2023-05-06T19:49:51.897+0800 [TRACE] provider.terraform-provider-hashicups-pf: Type implements TypeWithValidate: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 tf_data_source_type=element_coffees tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:77 @module=sdk.framework tf_attribute_path=coffees timestamp=2023-05-06T19:49:51.897+0800
2023-05-06T19:49:51.897+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined Type Validate: tf_data_source_type=element_coffees tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 tf_rpc=ValidateDataResourceConfig @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:78 tf_attribute_path=coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework timestamp=2023-05-06T19:49:51.897+0800
2023-05-06T19:49:51.897+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined Type Validate: tf_attribute_path=coffees tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwschemadata/data_value.go:80 @module=sdk.framework tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.897+0800
2023-05-06T19:49:51.897+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 tf_data_source_type=element_coffees tf_proto_version=6.3 diagnostic_warning_count=0 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_duration_ms=0 tf_rpc=ValidateDataResourceConfig @module=sdk.proto diagnostic_error_count=0 timestamp=2023-05-06T19:49:51.897+0800
2023-05-06T19:49:51.897+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:637 @module=sdk.proto tf_data_source_type=element_coffees tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=62404105-45b9-602c-e8d8-da463e721b92 tf_rpc=ValidateDataResourceConfig timestamp=2023-05-06T19:49:51.897+0800
2023-05-06T19:49:51.897+0800 [TRACE] readDataSource: data.element_coffees.edu configuration is complete, so reading from provider
2023-05-06T19:49:51.897+0800 [TRACE] GRPCProvider.v6: ReadDataSource
2023-05-06T19:49:51.898+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received request: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:646 tf_data_source_type=element_coffees tf_proto_version=6.3 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.898+0800 [TRACE] provider.terraform-provider-hashicups-pf: Sending request downstream: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:17 @module=sdk.proto tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_data_source_type=element_coffees tf_proto_version=6.3 tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.898+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceTypes lock: tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework tf_rpc=ReadDataSource @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:142 timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.898+0800 [TRACE] provider.terraform-provider-hashicups-pf: Checking DataSourceSchemas lock: tf_data_source_type=element_coffees @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server.go:216 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource @module=sdk.framework timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.898+0800 [TRACE] provider.terraform-provider-hashicups-pf: DataSource implements DataSourceWithConfigure: tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource @module=sdk.framework tf_provider_addr=hashicorp.com/edu/hashicups-pf @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:36 tf_data_source_type=element_coffees timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.898+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Configure: tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:43 @module=sdk.framework tf_data_source_type=element_coffees timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.898+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Configure: tf_rpc=ReadDataSource @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:45 @module=sdk.framework tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=726f497f-7467-b030-482e-40bc93452d0f timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.898+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Calling provider defined DataSource Read: @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:74 tf_provider_addr=hashicorp.com/edu/hashicups-pf @module=sdk.framework tf_data_source_type=element_coffees tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource timestamp=2023-05-06T19:49:51.898+0800
2023-05-06T19:49:51.909+0800 [DEBUG] provider.terraform-provider-hashicups-pf: Called provider defined DataSource Read: tf_data_source_type=element_coffees tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-framework@v1.2.0/internal/fwserver/server_readdatasource.go:76 @module=sdk.framework timestamp=2023-05-06T19:49:51.909+0800
2023-05-06T19:49:51.909+0800 [TRACE] provider.terraform-provider-hashicups-pf: Received downstream response: @module=sdk.proto diagnostic_error_count=0 tf_data_source_type=element_coffees tf_req_duration_ms=11 tf_req_id=726f497f-7467-b030-482e-40bc93452d0f diagnostic_warning_count=0 tf_proto_version=6.3 tf_provider_addr=hashicorp.com/edu/hashicups-pf tf_rpc=ReadDataSource @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/internal/tf6serverlogging/downstream_request.go:37 timestamp=2023-05-06T19:49:51.909+0800
2023-05-06T19:49:51.909+0800 [TRACE] provider.terraform-provider-hashicups-pf: Served request: tf_req_id=726f497f-7467-b030-482e-40bc93452d0f tf_rpc=ReadDataSource @module=sdk.proto tf_data_source_type=element_coffees tf_proto_version=6.3 @caller=/Users/chizhang/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.14.3/tfprotov6/tf6server/server.go:668 tf_provider_addr=hashicorp.com/edu/hashicups-pf timestamp=2023-05-06T19:49:51.909+0800
2023-05-06T19:49:51.910+0800 [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState to refreshState for data.element_coffees.edu
2023-05-06T19:49:51.910+0800 [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState: writing state object for data.element_coffees.edu
2023-05-06T19:49:51.910+0800 [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState to workingState for data.element_coffees.edu
2023-05-06T19:49:51.910+0800 [TRACE] NodeAbstractResouceInstance.writeResourceInstanceState: writing state object for data.element_coffees.edu
2023-05-06T19:49:51.911+0800 [TRACE] vertex "data.element_coffees.edu": visit complete
2023-05-06T19:49:51.911+0800 [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2023-05-06T19:49:51.911+0800 [TRACE] vertex "root": visit complete
2023-05-06T19:49:51.911+0800 [TRACE] vertex "data.element_coffees.edu (expand)": dynamic subgraph completed successfully
2023-05-06T19:49:51.911+0800 [TRACE] vertex "data.element_coffees.edu (expand)": visit complete
2023-05-06T19:49:51.911+0800 [TRACE] vertex "output.edu_coffees (expand)": starting visit (*terraform.nodeExpandOutput)
2023-05-06T19:49:51.911+0800 [TRACE] vertex "output.edu_coffees (expand)": expanding dynamic subgraph
2023-05-06T19:49:51.911+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": starting visit (*terraform.graphNodeCloseProvider)
2023-05-06T19:49:51.911+0800 [TRACE] Expanding output: adding output.edu_coffees as *terraform.NodeApplyableOutput
2023-05-06T19:49:51.911+0800 [TRACE] GRPCProvider.v6: Close
2023-05-06T19:49:51.911+0800 [TRACE] vertex "output.edu_coffees (expand)": entering dynamic subgraph
2023-05-06T19:49:51.911+0800 [TRACE] vertex "output.edu_coffees": starting visit (*terraform.NodeApplyableOutput)
2023-05-06T19:49:51.912+0800 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2023-05-06T19:49:51.913+0800 [DEBUG] provider: plugin process exited: path=/Users/chizhang/go/bin/terraform-provider-hashicups-pf pid=36717
2023-05-06T19:49:51.913+0800 [DEBUG] provider: plugin exited
2023-05-06T19:49:51.913+0800 [TRACE] vertex "provider[\"hashicorp.com/edu/hashicups-pf\"] (close)": visit complete
2023-05-06T19:49:51.917+0800 [TRACE] setValue: Saving NoOp change for output.edu_coffees in changeset
2023-05-06T19:49:51.918+0800 [TRACE] setValue: Saving value for output.edu_coffees in state
2023-05-06T19:49:51.918+0800 [TRACE] setValue: Saving value for output.edu_coffees in state
2023-05-06T19:49:51.918+0800 [TRACE] vertex "output.edu_coffees": visit complete
2023-05-06T19:49:51.918+0800 [TRACE] vertex "root": starting visit (terraform.graphNodeRoot)
2023-05-06T19:49:51.918+0800 [TRACE] vertex "root": visit complete
2023-05-06T19:49:51.918+0800 [TRACE] vertex "output.edu_coffees (expand)": dynamic subgraph completed successfully
2023-05-06T19:49:51.918+0800 [TRACE] vertex "output.edu_coffees (expand)": visit complete
2023-05-06T19:49:51.918+0800 [TRACE] vertex "root": starting visit (*terraform.nodeCloseModule)
2023-05-06T19:49:51.918+0800 [TRACE] vertex "root": visit complete
2023-05-06T19:49:51.918+0800 [TRACE] LoadSchemas: retrieving schema for provider type "hashicorp.com/edu/hashicups-pf"
2023-05-06T19:49:51.918+0800 [DEBUG] no planned changes, skipping apply graph check
2023-05-06T19:49:51.918+0800 [INFO]  backend/local: plan operation completed
2023-05-06T19:49:51.918+0800 [TRACE] LoadSchemas: retrieving schema for provider type "hashicorp.com/edu/hashicups-pf"
2023-05-06T19:49:51.920+0800 [TRACE] statemgr.Filesystem: removing lock metadata file .terraform.tfstate.lock.info
2023-05-06T19:49:51.921+0800 [TRACE] statemgr.Filesystem: unlocking terraform.tfstate using fcntl flock
